events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 0.0.0.0;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/static;
            expires 30d;
        }

        location /media {
            alias /usr/share/nginx/html/media;
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass django:8000;
        }
    }
}
